# =================================
# CLERK AUTHENTICATION
# =================================
# Find these keys in your Clerk Dashboard -> Project -> API Keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b3Blbi1za2luay05My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_o02SwhniXRQZKMlt97VyIJ3gV5C4ZsB1efmmxGwRSi


# =================================
# SUPABASE DATABASE
# =================================
# Find these keys in your Supabase Dashboard -> Project -> Settings -> API
NEXT_PUBLIC_SUPABASE_URL=https://fvtkbnoodktzumzkxtkv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2dGtibm9vZGt0enVtemt4dGt2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxNzMwMzAsImV4cCI6MjA4NDc0OTAzMH0.C35VopeG7wTzVo0opnCO0Ru2IzVaVn5TcdZyH5d1Mog
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2dGtibm9vZGt0enVtemt4dGt2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTE3MzAzMCwiZXhwIjoyMDg0NzQ5MDMwfQ.I5sb7VIQ6KsG-gZmmgplrAGacbeyxc6coZ5LJrBhYuo
